API_PORT=3333

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=speakers-report
NODE_ENV=production
CONNECTION_STRING=postgresql://postgres:W9oRsHYg51J6CwvP@jeeringly-many-tamandua.data-1.use1.tembo.io:5432/postgres